{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*", "dist", "node_modules"]
}
